spring.application.name=CRUDOperations
spring.datasource.url=jdbc:mysql://localhost:3306/springdev
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.hibernate.ddl-auto=update